{
  "name": "gallery-app-tests",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "lint": "htmlhint **/*.html && eslint assets/js/*.js",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "htmlhint": "^1.0.0",
    "jest": "^29.0.0",
    "stylelint": "^16.0.0"
  }
}